/* Color Variable Declarations */
@light-blue: #27b3e6;
@dark-grey: #4a5053;
@orange: #f79929;

/* Font Declarations */
@font-face {
  font-family: 'Ostrich';
  src: url('fonts/ostrich-regular-webfont.eot?') format('eot'), url('fonts/ostrich-regular-webfont.woff') format('woff'), url('fonts/ostrich-regular-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'Code';
  src: url('fonts/code_light-webfont.eot?') format('eot'), url('fonts/code_light-webfont.woff') format('woff'), url('fonts/code_light-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'Lane';
  src: url('fonts/lanenar_-webfont.eot?') format('eot'), url('fonts/lanenar_-webfont.woff') format('woff'), url('fonts/lanenar_-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'Quicksand';
  src: url('fonts/quicksand-regular-webfont.eot?') format('eot'), url('fonts/quicksand-regular-webfont.woff') format('woff'), url('fonts/quicksand-regular-webfont.ttf') format('truetype');
}

/* Global Styling */
h1,h2,h3,h4,h5,h6 { 
	font-family: 'Ostrich';
	color: @dark-grey;
	-webkit-font-smoothing: subpixel-antialiased;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

ul {
	
}

/* Class Styling */
.light-blue { color: @light-blue; }
.dark-grey { color: @dark-grey; }
.orange { color: @orange; }


/* Specific Styling */

#header {
	width: 100%;
	overflow: auto;
	-moz-box-shadow: 0px 0px 23px #333;
	-webkit-box-shadow: 0px 0px 23px #333;
	box-shadow: 0px 0px 23px #333;
}

#page_header {
	margin: 0 auto;
	float: none;
	
}

#logo {
	font-size: 35px;
}